# ----------------------
# IMAGE SOURCES
# ----------------------
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# ----------------------
# TRAFFIC CONTROL
# ----------------------
ACTIVE_POOL=blue

# ----------------------
# RELEASE IDENTIFIERS
# ----------------------
RELEASE_ID_BLUE=1.0.0
RELEASE_ID_GREEN=1.0.1

# ----------------------
# PORT MAPPING
# ----------------------
NGINX_PORT=8080
PORT_BLUE=8081
PORT_GREEN=8082

# ----------------------
# STAGE 3 ALERTING
# ----------------------
SLACK_WEBHOOK_URL= https://hooks.slack.com/services/your/webhook/:)
ERROR_RATE_THRESHOLD=2      # percent
WINDOW_SIZE=200             # requests
ALERT_COOLDOWN_SEC=300      # seconds
MAINTENANCE_MODE=false      # true to suppress alerts during planned toggles
